# springcloud

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/net/walkersun/springcloud/configclient/: ConfigClientApplication.java
configclient/src/main/resources/: application.properties  bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/net/walkersun/springcloud/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/net/walkersun/springcloud/eruekaclient/: ServiceHiApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/net/walkersun/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign/: pom.xml
feign/src/main/java/net/walkersun/springcloud/feign/: ServiceFeignApplication.java
feign/src/main/java/net/walkersun/springcloud/feign/controller/: HiController.java
feign/src/main/java/net/walkersun/springcloud/feign/service/: SchedualServiceHi.java
feign/src/main/java/net/walkersun/springcloud/feign/service/impl/: SchedualServiceHiHystric.java
feign/src/main/resources/: application.yml
miya/: pom.xml
miya/src/main/java/net/walkersun/springcloud/miya/: ServiceMiyaApplication.java
miya/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/net/walkersun/springcloud/ribbon/: ServiceRibbonApplication.java
ribbon/src/main/java/net/walkersun/springcloud/ribbon/controller/: HelloController.java
ribbon/src/main/java/net/walkersun/springcloud/ribbon/service/: HelloService.java
zuul/: pom.xml
zuul/src/main/java/net/walkersun/springcloud/zuul/: ServiceZuulApplication.java
zuul/src/main/java/net/walkersun/springcloud/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
